body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.banner {
    padding: 10px;
    
}
.banner h1 {
    font-size: 24px;
    margin-top: 10px;
}

.search {

    margin: 0;
    padding: 10px;
}

.search input {
    background-color: white;
    width: 200px;
}

.search button {
    background-color: green;
    color: white;
}

.logo img {
    width: 150px;
    height: auto;
}

nav {
    background-color: green;
    margin: 0;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
    color: #777;
}

footer {
    background-color: green;
    margin: 0;
    padding: 10px;
}

footer p, footer a {
    margin: 0;
    padding: 0;
}

footer .social-links a {
    margin-right: 15px;
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner h1 {
        font-size: 20px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .header {
        flex-direction: column;
    }

    .banner h1 {
        font-size: 16px;
    }

    .search {
        width: 100%;
    }

    .search input, .search button {
        width: 100%;
        margin: 5px 0;
    }

    .logo img {
        width: 80px;
    }

    .card-title {
        font-size: 14px;
    }

    .card-text {
        font-size: 12px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }
}